<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" alignment="CENTER" fx:controller="Task_5.src.com.controller.AddStudentController">
    <VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1">
        <Label text="Add a new Student"/>

        <HBox spacing="5">
            <Button text="Back" onAction="#backtoDashboard"/>
        </HBox>

        <TextField fx:id = "rollField" promptText="Student id" disable="false"/>
        <TextField fx:id="nameField" promptText="Name" disable="false"/>
        <TextField fx:id="gradeField" promptText="Grade" disable="false"/>
        <TextField fx:id = "contactField" promptText="Contact number" disable="false"/>
        <TextField fx:id="emailField" promptText="Email" disable="false"/>

        <HBox spacing="10">
            <Button text="Save" onAction="#handleSave" fx:id="handleSave" disable="false"/>
            <Button text="Close" />
        </HBox>
        <Label fx:id = "messageLabel"/>
    </VBox>
</StackPane>