<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
    <Label text="View All Student" style="-fx-font-size: 18px;" />
    <TextField promptText="Student Name"/>
    <TextField promptText="Student ID"/>
    <TextField promptText="Course"/>
    <Button text="Submit"/>
</VBox>
</StackPane>